<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Designer Pages &ndash; Printable iPad and iPhone wireframe sketch sheets for Web designers, UI designers, Developers, and Doodlers</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="author" content="Full of Design">
	<meta name="description" content="Printable iPad and iPhone wireframe sketch sheets for Web designers, UI designers, Developers, and Doodlers. Get your ideas down on paper before you exert a lot of time and effort on the computer, working out a plan. Sketch your wireframes in the boardroom, around the lunchroom, or at the bar.">
	<link rel="stylesheet" href="styles/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="styles/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22002427-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
  <div id="header_wrapper">
    <div id="header">
      <h1 id="logo">Designer Pages</h1>
      <div id="calltoaction">
        <h2><span>Wireframe sketch sheets for</span><br />Web designers<br />UI designers<br />Developers<br />Doodlers.</h2>
        <img src="images/hands.png" alt="hands holding Designer Page">
      </div>
    </div>
  </div>
    <div id="content_wrapper">
      <div id="content">
      <h4>Featured on <a href="http://www.smashingmagazine.com/2010/02/05/50-free-ui-and-web-design-wireframing-kits-resources-and-source-files/">Smashing Magazine</a>, <a href="http://webdesignledger.com/freebies/10-free-printable-web-design-wireframing-templates">Web Designer Ledger</a> and other great blogs. Our wireframe templates have been such a huge hit with designers and developers that we decided to update them for the iPhone 4 and iPad 2.</h4>
      <div class="item">
        <h3><img src="images/combo.png" alt="iPhone and iPad combo pack" />iPhone 4S &amp; iPad 3 Wireframe Sketch Sheets Combo Pack<a href="http://fullofdesign.fetchapp.com/sell/eichieje">BUY NOW $7</a></h3>
          <ul>
            <li class="first"><img src="images/sheet_combo.jpg" alt="combo pack"></li>
            <li>7 different sheets</li>
            <li>Horizontal and Vertical iPad 2 (black)</li>
            <li>Horizontal and Vertical iPad 2 (white)</li>
            <li>Horizontal, Vertical, 3-peat iPhone 4</li>
            <li class="description">Get your ideas down on paper before you exert a lot of time and effort on the computer, working out a plan. Sketch your wireframes in the boardroom, around the lunchroom, or at the bar. These sheets are convenient and affordable.</li>
            <li class="last">If you purchase these templates, please buy a copy for each person that uses them in your office. The sale of these templates is for individual use only. You may use these PDFs for commercial or personal use, but re-sale is prohibited. You can print, insert, delete, and rotate pages of the PDF, but you can not edit the document in any other way&mdash; They are intended for printing only.</li>
          </ul>
      </div>
      <div class="item">
        <h3><img src="images/ipad.png" alt="iPad pack" />iPad 3 Wireframe Sketch Sheets<a href="http://fullofdesign.fetchapp.com/sell/queixese">BUY NOW $5</a></h3>
          <ul>
            <li class="first"><img src="images/sheet_ipad.jpg" alt="combo pack"></li>
            <li>4 different sheets</li>
            <li>Horizontal and Vertical iPad 2 (black)</li>
            <li>Horizontal and Vertical iPad 2 (white)</li>
            <li class="description">Get your ideas down on paper before you exert a lot of time and effort on the computer, working out a plan. Sketch your wireframes in the boardroom, around the lunchroom, or at the bar. These sheets are convenient and affordable.</li>
            <li class="last">If you purchase these templates, please buy a copy for each person that uses them in your office. The sale of these templates is for individual use only. You may use these PDFs for commercial or personal use, but re-sale is prohibited. You can print, insert, delete, and rotate pages of the PDF, but you can not edit the document in any other way&mdash; They are intended for printing only.</li>
          </ul>
      </div>
      <div class="item">
        <h3><img src="images/iphone.png" alt="iPhone pack" />iPhone 4S Wireframe Sketch Sheets<a href="http://fullofdesign.fetchapp.com/sell/aechaiqu">BUY NOW $5</a></h3>
          <ul>
            <li class="first"><img src="images/sheet_iphone.jpg" alt="iphone pack"></li>
            <li>3 different sheets</li>
            <li>Single Horizontal iPhone 4</li>
            <li>Single Vertical iPhone 4</li>
            <li>Vertical 3-peat iPhone 4</li>
            <li class="description">Get your ideas down on paper before you exert a lot of time and effort on the computer, working out a plan. Sketch your wireframes in the boardroom, around the lunchroom, or at the bar. These sheets are convenient and affordable.</li>
            <li class="last">If you purchase these templates, please buy a copy for each person that uses them in your office. The sale of these templates is for individual use only. You may use these PDFs for commercial or personal use, but re-sale is prohibited. You can print, insert, delete, and rotate pages of the PDF, but you can not edit the document in any other way&mdash; They are intended for printing only.</li>
          </ul>
      </div>
      <div class="item">
        <h3><img src="images/iphone.png" alt="iPhone free" />iPhone 3GS Wireframe Sketch Sheets<a href="free/iphone_free.pdf" onClick="javascript: _gaq.push(['_trackPageview', 'free/iphone_free.pdf']);">FREE</a></h3>
          <ul>
            <li class="first"><img src="images/iphone_free.jpg" alt="iphone free"></li>
            <li>1 FREE sheet</li>
            <li>Single Vertical iPhone 3GS</li>
            <li>Branded with our logo</li>
            <li>Totally shareable!</li>
            <li class="description">Do you want to try before you buy? Download this free copy of our old iPhone 3GS sketch sheet and give it a try. Because it's free, it has our logo on it so you can spread the good word to everyone who sees it!</li>
            <li class="last">If you use these templates, please buy a copy of our unbranded templates if you like our product. You may use these PDFs for commercial or personal use, but re-sale is prohibited. You can print, insert, delete, and rotate pages of the PDF, but you can not edit the document in any other way&mdash; They are intended for printing only.</li>
          </ul>
      </div>
    </div>
  </div>
    <div id="footer_wrapper">
      <div id="footer">
        <div class="col">
          <p><strong>Colophon:</strong> iPad and iPhone icons courtesy of <a href="http://www.thenounproject.com">The Noun Project</a>. Designer Pages is not affiliated with Apple, the iPad, or the iPhone in any way.</p>
        </div>
        <div class="col">
          <p><strong>Terms:</strong> All sales are final. You are entitled to three (3) downloads to allow for error, loss of file, etc., but the files obtained must remain in the possession of the purchaser.</p>
        </div>
        <div class="col last">
          <p><strong>Contact:</strong> If you have any questions, comments or concerns, please feel free to contact us at <a href="mailto:info@fullofdesign.ca">info at fullofdesign dot ca</a></p>
        </div>
      </div>
    </div>
</body>
</html>
